{
  "name": "eslint-config-recombix",
  "version": "0.3.3",
  "description": "An awesome ESLint configuration for writing solid, quality code in Node.js and the browser.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "lint",
    "javascript",
    "recombix",
    "code",
    "quality",
    "tidy",
    "filenames",
    "json",
    "node",
    "promise",
    "react",
    "vue",
    "es6",
    "es7",
    "es8",
    "es9",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "main": ".eslintrc.js",
  "preferGlobal": "true",
  "author": "Josh Cole <josh@recombix.com> (https://www.recombix.com)",
  "peerDependencies": {
    "eslint": "latest",
    "eslint-config-vue": "latest",
    "eslint-plugin-disable": "latest",
    "eslint-plugin-filenames": "latest",
    "eslint-plugin-html": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-vue": "latest"
  },
  "license": "MIT"
}
